Extensions a agregar:
Settings Sync 3.2.9
    
GitHub Token: ce3b9ba1454c2858e6144f391b5c23dbe1f15970
GitHub Gist: 1ccf43a5e7a55c58c63516ba5f1617c7
GitHub Gist Type: Secret

php cs fixer 0.1.118
PHP Debug 1.13.0
PHP IntelliSense 2.3.10

https://www.codewall.co.uk/debug-php-in-vscode-with-xdebug/
1.- Abrir http://localhost/?phpinfo=-1   y copiar todo el texto  Ctrl + A
2.- Abrir https://xdebug.org/wizard.php  y pegar el texto copiado
3.- Descargar la dll php_xdebug-2.7.1-7.2-vc15-x86_64.dll  y copiarla en C:\wamp64\bin\php\php7.2.14\ext
4.- Abrir C:\wamp64\bin\php\php7.2.14\phpForApache.ini y agregar lo sig al final:
        [xdebug]
        zend_extension="c:\wamp64\bin\php\php7.2.14\ext\php_xdebug-2.7.1-7.2-vc15-x86_64.dll"               

        xdebug.remote_enable = On
        xdebug.remote_autostart = On
        xdebug.profiler_enable = On
        xdebug.profiler_enable_trigger = Off
        xdebug.profiler_output_name = cachegrind.out.%t.%p
        xdebug.profiler_output_dir ="c:/wamp64/tmp"
        xdebug.show_local_vars=0
        xdebug.remote_port=9000
5.- Abrir C:\wamp64\www\wsPhp\.vscode\launch.json y agregar lo sig al final:
    {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
        
            
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9000
            },
            {
                "name": "Launch currently open script",
                "type": "php",
                "request": "launch",
                "program": "${file}",
                "stopOnEntry": true,
                "cwd": "${fileDirname}",
                "port": 9000,
                "runtimeExecutable": "C:\\wamp64\\bin\\php\\php7.2.14\\php.exe"
            }
        ]
    }
6.- Abrir C:\Users\ggonzle\AppData\Roaming\Code\User\settings.json y agregar los sig al final:
    {
        "php.validate.executablePath": "C:\\wamp64\\bin\\php\\php7.2.14\\php.exe",
        "php.executablePath": "C:\\wamp64\\bin\\php\\php7.2.14\\php.exe",
        "[php]": {
            "editor.defaultFormatter": "junstyle.php-cs-fixer"
        },
        "php-cs-fixer.executablePath": "${extensionPath}\\php-cs-fixer.phar",
        "php-cs-fixer.lastDownload": 1556231270276,
        "git.confirmSync": false
    }    
5.- Restar Wamp Server
